# MotorSports

./: MotorSports.sln  README.md
MotorSports.ADODAL/: AdminDA.cs  EventManagerDA.cs  EventParticipantDA.cs  EventSponsorsDA.cs  MotorSports.ADODAL.csproj  RaceOfficialDA.cs  RaceScheduleDA.cs  RaceStandingsDA.cs  TeamManagerDA.cs  UserDA.cs
MotorSports.API/: MotorSports.API.csproj  MotorSports.API.http  WeatherForecast.cs
MotorSports.APILearning/: EventDataStore.cs  MotorSports.APILearning.csproj  MotorSports.APILearning.http  Program.cs  WeatherForecast.cs
MotorSports.APILearning/Controllers/: Controller.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
MotorSports.APILearning/NewFolder/: EventDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
MotorSports.APILearning/Properties/: launchSettings.json
MotorSports.APILearning2/: MotorSports.APILearning2.http  WeatherForecast.cs
MotorSports.ConsoleAppADO/: MotorSports.ConsoleAppADO.csproj  Program.cs
MotorSports.ConsoleAppEF/: MotorSports.ConsoleAppEF.csproj  Program.cs
MotorSports.DB/: DBScript.sql  TechnicalDesignDocument.docx
MotorSports.DomainObjects/: Event.cs  Participant.cs  RaceResult.cs  RaceSchedule.cs  RaceStandings.cs  Sponsor.cs  Team.cs  User.cs
MotorSports.EFDAL/: Event.cs  EventManager.cs  EventParticipant.cs  EventSponsor.cs  MotorSports_2Context.cs  Participant.cs  RaceResult.cs  RaceSchedule.cs  RaceStanding.cs  Role.cs  Sponsor.cs  Status.cs  Team.cs  User.cs  Venue.cs
MotorSports.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
(+24 files in other folders)
